upstream egorental_back {
    server web:8000;
}

upstream ws_server {
    server asgiserver:8001;
}

server {
    listen 80;
    server_name egorentalback.link;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    listen 8001 ssl;
    server_name egorentalback.link;

    location / {
        proxy_pass http://egorental_back;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /ws/ {
        proxy_pass http://ws_server;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /static/admin/ {
        alias /usr/src/app/static/admin/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }
    
    ssl_certificate /etc/letsencrypt/live/egorentalback.link/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/egorentalback.link/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

