upstream ai2_back {
    server web:8000;
}

upstream ws_server {
    server asgiserver:8001;
}

server {
    listen 80;
    location / {
        proxy_pass http://ai2_back;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /ws/ {
        proxy_pass http://ws_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /static/admin/ {
        alias /usr/src/app/static/admin/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }
}